# NotificationReader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/dev.maxsiomin.myapplication.data.local.NotificationsDatabase/: 1.json
app/src/androidTest/java/dev/maxsiomin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/myapplication/: App.kt  MainActivity.kt
app/src/main/java/dev/maxsiomin/myapplication/core/data/local/: NotificationEntity.kt  NotificationsDao.kt  NotificationsDatabase.kt
app/src/main/java/dev/maxsiomin/myapplication/core/data/mapper/: NotificationMapper.kt
app/src/main/java/dev/maxsiomin/myapplication/core/data/repository/: NotificationsRepositoryImpl.kt
app/src/main/java/dev/maxsiomin/myapplication/core/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/myapplication/core/extensions/: collectFlow.kt
app/src/main/java/dev/maxsiomin/myapplication/core/presentation/: Navigation.kt  Screen.kt
app/src/main/java/dev/maxsiomin/myapplication/core/service/: MyNotificationListenerService.kt
app/src/main/java/dev/maxsiomin/myapplication/core/util/: NotificationChecker.kt  NotificationPermissionChecker.kt  applications.kt  isDebug.kt  mockUse.kt
app/src/main/java/dev/maxsiomin/myapplication/data/local/: NotificationEntity.kt  NotificationsDao.kt  NotificationsDatabase.kt
app/src/main/java/dev/maxsiomin/myapplication/data/mapper/: NotificationMapper.kt
app/src/main/java/dev/maxsiomin/myapplication/data/repository/: NotificationsRepositoryImpl.kt
app/src/main/java/dev/maxsiomin/myapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/maxsiomin/myapplication/domain/model/: SavedNotification.kt
app/src/main/java/dev/maxsiomin/myapplication/domain/repository/: NotificationsRepository.kt
app/src/main/java/dev/maxsiomin/myapplication/home/presentation/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dev/maxsiomin/myapplication/notifications/domain/model/: SavedNotification.kt
app/src/main/java/dev/maxsiomin/myapplication/notifications/domain/repository/: NotificationsRepository.kt
app/src/main/java/dev/maxsiomin/myapplication/notifications/presentation/notifications_screen/: NotificationItem.kt  NotificationsScreen.kt  NotificationsScreenState.kt  NotificationsViewModel.kt
app/src/main/java/dev/maxsiomin/myapplication/presentation/: Navigation.kt  Screen.kt
app/src/main/java/dev/maxsiomin/myapplication/presentation/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dev/maxsiomin/myapplication/presentation/notifications_screen/: NotificationItem.kt  NotificationsScreen.kt  NotificationsScreenState.kt  NotificationsViewModel.kt
app/src/main/java/dev/maxsiomin/myapplication/service/: MyNotificationListenerService.kt
app/src/main/java/dev/maxsiomin/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/maxsiomin/myapplication/util/: NotificationChecker.kt  applications.kt  hasNotificationReadingPermission.kt  isDebug.kt  mockUse.kt
app/src/test/java/dev/maxsiomin/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
